spring.application.name=proyect2

# JWT
app.jwt.secret=archivos
app.jwt.ttl-ms=3600000

# --- Datasource ---
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce_gt
spring.datasource.username=dev
spring.datasource.password=devpass
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# --- CORS (equivalente a tu YAML) ---
spring.mvc.cors.mappings.[/**].allowed-origins=http://localhost:4200
spring.mvc.cors.mappings.[/**].allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.mvc.cors.mappings.[/**].allowed-headers=*
spring.mvc.cors.mappings.[/**].exposed-headers=Authorization,Content-Disposition
spring.mvc.cors.mappings.[/**].allow-credentials=false
spring.mvc.cors.mappings.[/**].max-age=3600
